# Newzy

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/deepamgoel/newsy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: acknowledgement.html
app/src/main/java/com/example/deepamgoel/newsy/: Adapter.java  HttpHandler.java  LinePageIndicator.java  MainActivity.java  Model.java  News.java  NewsActivity.java  NewsAdapter.java  NewsAsyncTaskLoader.java  NewsyApplication.java  QueryUtils.java  SectionAdapter.java  SettingsActivity.java  WebViewActivity.java
app/src/main/java/com/example/deepamgoel/newsy/activities/: MainActivity.java  SettingsActivity.java  WebViewActivity.java
app/src/main/java/com/example/deepamgoel/newsy/activity/: MainActivity.java  NewsActivity.java  SettingsActivity.java  WebViewActivity.java
app/src/main/java/com/example/deepamgoel/newsy/adapter/: NewsAdapter.java  RecyclerViewAdapter.java  SectionAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/deepamgoel/newsy/adapters/: RecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/deepamgoel/newsy/data/: Bookmark.java  BookmarkDao.java  BookmarkDatabase.java  BookmarkRepository.java
app/src/main/java/com/example/deepamgoel/newsy/data/api/: ApiResponse.java  NewsService.java
app/src/main/java/com/example/deepamgoel/newsy/data/db/: AppConverters.java  AppDatabase.java  ArticlesCacheDao.java  BookmarksDao.java
app/src/main/java/com/example/deepamgoel/newsy/fragment/: HomeFragment.java  RecyclerViewFragment.java
app/src/main/java/com/example/deepamgoel/newsy/fragments/: BookmarkFragment.java  HomeFragment.java  NewsListFragment.java  RecyclerViewFragment.java  SearchFragment.java  SettingsFragment.java
app/src/main/java/com/example/deepamgoel/newsy/interfaces/: NewsAPI.java  NewsApiService.java
app/src/main/java/com/example/deepamgoel/newsy/model/: Article.java  ArticleList.java  ArticlesCache.java  Model.java  Resource.java  Source.java  Status.java
app/src/main/java/com/example/deepamgoel/newsy/models/: ApiResponse.java  Article.java  Source.java
app/src/main/java/com/example/deepamgoel/newsy/repository/: ArticleListRepository.java  BookmarksRepository.java  NetworkBoundResources.java
app/src/main/java/com/example/deepamgoel/newsy/service/data/: AppConverters.java  AppDatabase.java  ArticleListRepository.java  BookmarkedArticleDao.java  BookmarkedArticleRepository.java
app/src/main/java/com/example/deepamgoel/newsy/service/network/: NewsService.java
app/src/main/java/com/example/deepamgoel/newsy/ui/: MainActivity.java  RecyclerViewAdapter.java  SplashActivity.java
app/src/main/java/com/example/deepamgoel/newsy/ui/bookmark/: BookmarksFragment.java
app/src/main/java/com/example/deepamgoel/newsy/ui/home/: HomeFragment.java  ViewPagerAdapter.java
app/src/main/java/com/example/deepamgoel/newsy/ui/home/ArticleList/: ArticleListFragment.java
app/src/main/java/com/example/deepamgoel/newsy/ui/search/: SearchFragment.java
app/src/main/java/com/example/deepamgoel/newsy/ui/settings/: SettingsFragment.java
app/src/main/java/com/example/deepamgoel/newsy/util/: AppExecutor.java  Constants.java  QueryUtils.java  WebUtils.java
app/src/main/java/com/example/deepamgoel/newsy/utilities/: Constants.java  QueryUtils.java  WebUtils.java
app/src/main/java/com/example/deepamgoel/newsy/utils/: HttpHandler.java  LinePageIndicator.java  NewsAsyncTaskLoader.java  NewsVewModelFactory.java  NewsViewModel.java  QueryUtils.java  WebUtils.java
app/src/main/java/com/example/deepamgoel/newsy/view/adapters/: ArticleListRecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/deepamgoel/newsy/view/ui/activities/: MainActivity.java
app/src/main/java/com/example/deepamgoel/newsy/view/ui/fragments/: ArticleListFragment.java  BookmarkFragment.java  HomeFragment.java  SearchFragment.java  SettingsFragment.java
app/src/main/java/com/example/deepamgoel/newsy/viewmodel/: ArticleListViewModel.java  ArticleListViewModelFactory.java  BookmarksViewModel.java  BookmarksViewModelFactory.java
app/src/main/java/com/example/deepamgoel/newsy/viewmodels/: ArticleListViewModel.java  ArticleListViewModelFactory.java  BookmarkViewModel.java  BookmarkedArticleViewModel.java  BookmarkedArticleViewModelFactory.java
app/src/main/res/drawable/: divider.xml  ic_home_border_black_24dp.xml  ic_tab_bookmark.xml  ic_tab_home.xml  ic_tab_search.xml  ic_tab_settings.xml  ic_tune_black_24dp.xml  ic_view_list_black_24dp.xml  ic_view_stream_black_24dp.xml  nav_item_color_state.xml  url_bar_box.xml
app/src/main/res/layout/: activity_main.xml  activity_news.xml  activity_settings.xml  activity_web_view.xml  article_layout_card.xml  article_layout_list.xml  article_list.xml  bottom_sheet_dialog.xml  fragment_bookmark.xml  fragment_home.xml  fragment_news_list.xml  fragment_recycler_view.xml  fragment_search.xml  fragment_settings.xml  news_item.xml  news_item_card.xml  news_item_list.xml  preference_category_custom.xml  preference_dialog_edittext_custom.xml  section_item.xml  splash_screen.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_preference.xml  settings_main.xml
app/src/test/java/com/example/deepamgoel/newsy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
