// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Sdk and tools
        compiledSdkVersion = 28
        minSdkVersion = 16
        targetSdkVersion = 28

        // App dependencies
        appCompatVersion = '1.1.0-alpha05'
        butterKnifeVersion = '10.1.0'
        customTabsVersion = '28.0.0'
        espressoVersion = '3.2.0-alpha04'
        gsonVersion = '2.8.5'
        junitVersion = '4.13-beta-2'
        junitExtVersion = '1.1.1-alpha04'
        leakCanaryVersion = '2.0-alpha-2'
        lifecycleVersion = '2.2.0-alpha01'
        materialVersion = '1.1.0-alpha06'
        picassoVersion = '2.71828'
        preferenceVersion = '1.1.0-alpha05'
        recyclerViewVersion = '1.1.0-alpha05'
        retrofitVersion = '2.5.0'
        roomVersion = '2.1.0-beta01'
        supportLibraryVersion = '1.0.0'
        supportEmoji = '28.0.0'
    }

    repositories {
        google()
        jcenter()
        maven {
            url 'https://kotlin.bintray.com/kotlinx/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
