<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:layout="@layout/preference_category_custom"
        android:title="General"
        app:iconSpaceReserved="false">

        <ListPreference
            android:defaultValue="@string/settings_country_india_value"
            android:entries="@array/setting_country_labels"
            android:entryValues="@array/setting_country_values"
            android:icon="@drawable/ic_language_black_24dp"
            android:key="@string/settings_country_key"
            android:title="@string/settings_country_label" />

    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_category_custom"
        android:title="View Options"
        app:iconSpaceReserved="false">

        <ListPreference
            android:defaultValue="@string/settings_default_view_list"
            android:entries="@array/setting_default_view_entries"
            android:entryValues="@array/setting_default_view_entries"
            android:icon="@drawable/ic_view_day_black_24dp"
            android:key="@string/settings_default_view_key"
            android:title="@string/settings_default_view_label" />

        <EditTextPreference
            android:defaultValue="@string/settings_max_page_default_value"
            android:dialogLayout="@layout/preference_dialog_edittext_custom"
            android:icon="@drawable/ic_format_list_numbered_black_24dp"
            android:key="@string/setting_page_size_key"
            android:title="@string/setting_page_size_label" />

        <SwitchPreference
            android:enabled="false"
            android:icon="@drawable/ic_brightness_2_black_24dp"
            android:key="@string/settings_dark_theme_key"
            android:summary="@string/settings_dark_theme_summary"
            android:title="@string/settings_dark_theme_label" />

    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_category_custom"
        android:title="Advanced"
        app:iconSpaceReserved="false">

        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_open_in_browser_black_24dp"
            android:key="@string/settings_default_browser_key"
            android:summary="@string/settings_default_browser_summary"
            android:title="@string/settings_default_browser_label" />

    </PreferenceCategory>

    <PreferenceCategory
        android:enabled="false"
        android:layout="@layout/preference_category_custom"
        android:title="Alerts"
        app:iconSpaceReserved="false">

        <SwitchPreference
            android:icon="@drawable/ic_notifications_black_24dp"
            android:key="@string/settings_notification_key"
            android:summary="@string/settings_notification_summary"
            android:title="@string/settings_notification_label" />

    </PreferenceCategory>

    <PreferenceCategory
        android:enabled="false"
        android:layout="@layout/preference_category_custom"
        android:title="About"
        app:iconSpaceReserved="false">

        <Preference
            android:icon="@drawable/ic_description_black_24dp"
            android:title="Acknowledgements" />

        <Preference
            android:icon="@drawable/ic_security_black_24dp"
            android:title="Privacy Policy" />

        <Preference
            android:icon="@drawable/ic_info_black_24dp"
            android:title="About app" />

    </PreferenceCategory>

    <Preference
        android:enabled="false"
        android:title="Share this App"
        app:allowDividerAbove="false"
        app:iconSpaceReserved="false" />

    <Preference
        android:enabled="false"
        android:title="Feedback"
        app:iconSpaceReserved="false" />

</PreferenceScreen>
