<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/eight_dp"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="@dimen/four_dp"
        android:contentDescription="@string/image"
        android:scaleType="fitXY"
        tools:src="@drawable/ic_launcher_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/eight_dp"
            android:layout_marginLeft="@dimen/eight_dp"
            android:layout_marginEnd="@dimen/eight_dp"
            android:layout_marginRight="@dimen/eight_dp"
            android:maxLines="1"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="@dimen/fourteen_sp"
            android:typeface="serif"
            tools:text="Rupert Jones | The Guardian" />

        <TextView
            android:id="@+id/headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/eight_dp"
            android:layout_marginLeft="@dimen/eight_dp"
            android:layout_marginTop="@dimen/four_dp"
            android:layout_marginEnd="@dimen/eight_dp"
            android:layout_marginRight="@dimen/eight_dp"
            android:layout_marginBottom="@dimen/four_dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="@android:color/black"
            android:textSize="@dimen/eighteen_sp"
            android:typeface="serif"
            tools:text="Ashley faces potential revolt at Sports Direct annual meeting" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/eight_dp"
            android:layout_marginLeft="@dimen/eight_dp"
            android:layout_marginRight="@dimen/eight_dp"
            android:layout_marginBottom="@dimen/four_dp"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="@dimen/twelve_sp"
            android:typeface="serif"
            tools:text="2018-09-02" />

    </LinearLayout>

</LinearLayout>

