<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="@dimen/eight_dp"
        app:cardBackgroundColor="@color/cardview_dark_background"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/overlay"
                android:scaleType="fitXY"
                android:src="@android:color/black" />

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.5"
                android:contentDescription="@string/image"
                android:scaleType="fitXY"
                tools:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/headline"
                android:layout_marginStart="@dimen/eight_dp"
                android:layout_marginLeft="@dimen/eight_dp"
                android:layout_marginEnd="@dimen/eight_dp"
                android:layout_marginRight="@dimen/eight_dp"
                android:maxLines="1"
                android:textColor="@color/less_white"
                android:textSize="@dimen/fourteen_sp"
                android:typeface="serif"
                tools:text="Rupert Jones | The Guardian" />

            <TextView
                android:id="@+id/headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/date"
                android:layout_marginStart="@dimen/eight_dp"
                android:layout_marginLeft="@dimen/eight_dp"
                android:layout_marginTop="@dimen/four_dp"
                android:layout_marginEnd="@dimen/eight_dp"
                android:layout_marginRight="@dimen/eight_dp"
                android:layout_marginBottom="@dimen/four_dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:textColor="@android:color/white"
                android:textSize="@dimen/twenty_four_sp"
                android:typeface="serif"
                tools:text="Ashley faces potential revolt at Sports Direct annual meeting" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/eight_dp"
                android:layout_marginLeft="@dimen/eight_dp"
                android:layout_marginRight="@dimen/eight_dp"
                android:layout_marginBottom="@dimen/four_dp"
                android:textColor="@color/less_white"
                android:textSize="@dimen/twelve_sp"
                android:typeface="serif"
                tools:text="2018-09-02" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>