<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:enabled="false"
    android:paddingStart="@dimen/sixteen_dp"
    android:paddingLeft="@dimen/sixteen_dp"
    android:paddingTop="@dimen/six_dp"
    android:paddingEnd="@dimen/sixteen_dp"
    android:paddingBottom="@dimen/six_dp"
    android:textColor="@color/less_black"
    android:textIsSelectable="false"
    android:textStyle="bold" />
