<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@android:color/white"
    app:contentInsetStartWithNavigation="0dp"
    app:layout_scrollFlags="scroll|enterAlways"
    app:popupTheme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:titleTextColor="@android:color/black">

    <TextView
        android:id="@+id/url_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/eight_dp"
        android:layout_marginBottom="@dimen/eight_dp"
        android:background="@drawable/url_bar_box"
        android:ellipsize="end"
        android:gravity="start|center"
        android:maxLines="1"
        android:padding="@dimen/eight_dp"
        android:textSize="16sp"
        android:visibility="gone" />

</android.support.v7.widget.Toolbar>